{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}